# Blog

./: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Extensions/: ModelStateExtension.cs
Migrations/: 20240210191101_NomeDaMigracao.Designer.cs  20240210191101_NomeDaMigracao.cs
Services/: EmailService.cs  TokenServices.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
